# CMPlate

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kmp/template/: MainActivity.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kmp/template/: App.kt
composeApp/src/commonMain/kotlin/com/kmp/template/app/: App.kt  HomePage.kt
composeApp/src/commonMain/kotlin/com/kmp/template/core/data/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/kmp/template/di/: Modules.kt
composeApp/src/desktopMain/kotlin/com/kmp/template/: main.kt
composeApp/src/desktopMain/kotlin/com/kmp/template/di/: Modules.desktop.kt
composeApp/src/wasmJsMain/kotlin/com/kmp/template/: main.kt
gradle/: libs.versions.toml
